<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Administration | Streamy</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Build powerful reactive, concurrent, and distributed applications stream applications.">
    <link rel="preload" href="/streamy-docs/assets/css/0.styles.237c77a6.css" as="style"><link rel="preload" href="/streamy-docs/assets/js/app.3526e0fa.js" as="script"><link rel="preload" href="/streamy-docs/assets/js/2.230c6d05.js" as="script"><link rel="preload" href="/streamy-docs/assets/js/14.8a88fd06.js" as="script"><link rel="prefetch" href="/streamy-docs/assets/js/10.c5b59c6e.js"><link rel="prefetch" href="/streamy-docs/assets/js/11.90c0b025.js"><link rel="prefetch" href="/streamy-docs/assets/js/12.470d57d1.js"><link rel="prefetch" href="/streamy-docs/assets/js/13.d97f68b4.js"><link rel="prefetch" href="/streamy-docs/assets/js/15.ec29931e.js"><link rel="prefetch" href="/streamy-docs/assets/js/3.c15b449a.js"><link rel="prefetch" href="/streamy-docs/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/streamy-docs/assets/js/5.92efac1b.js"><link rel="prefetch" href="/streamy-docs/assets/js/6.9a88f371.js"><link rel="prefetch" href="/streamy-docs/assets/js/7.6b5c09db.js"><link rel="prefetch" href="/streamy-docs/assets/js/8.2c468ea5.js"><link rel="prefetch" href="/streamy-docs/assets/js/9.4b0ef5e0.js">
    <link rel="stylesheet" href="/streamy-docs/assets/css/0.styles.237c77a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/streamy-docs/" class="home-link router-link-active"><!----> <span class="site-name">Streamy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/streamy-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/streamy-docs/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/streamy-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/streamy-docs/develop/" class="nav-link">
  Develop
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/streamy-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/streamy-docs/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/streamy-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/streamy-docs/develop/" class="nav-link">
  Develop
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/streamy-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/streamy-docs/guide/setup.html" class="sidebar-link">Setup</a></li><li><a href="/streamy-docs/guide/administration.html" aria-current="page" class="active sidebar-link">Administration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/streamy-docs/guide/administration.html#process-management" class="sidebar-link">Process Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/streamy-docs/guide/administration.html#starting" class="sidebar-link">Starting</a></li><li class="sidebar-sub-header"><a href="/streamy-docs/guide/administration.html#stopping" class="sidebar-link">Stopping</a></li></ul></li><li class="sidebar-sub-header"><a href="/streamy-docs/guide/administration.html#monitoring" class="sidebar-link">Monitoring</a></li><li class="sidebar-sub-header"><a href="/streamy-docs/guide/administration.html#tuning" class="sidebar-link">Tuning</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="administration"><a href="#administration" class="header-anchor">#</a> Administration</h1> <h2 id="process-management"><a href="#process-management" class="header-anchor">#</a> Process Management</h2> <h3 id="starting"><a href="#starting" class="header-anchor">#</a> Starting</h3> <h4 id="flags"><a href="#flags" class="header-anchor">#</a> Flags</h4> <table><thead><tr><th>Flag</th> <th>Description</th></tr></thead> <tbody><tr><td><code>--dry-run</code></td> <td>Run streamy in dry-run mode</td></tr></tbody></table> <h4 id="daemonizing"><a href="#daemonizing" class="header-anchor">#</a> Daemonizing</h4> <p>Streamy does not directly offer a way to daemonize the Streamy process. It's recommend that you use a utility like <a href="https://systemd.io/" target="_blank" rel="noopener noreferrer">Systemd<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to daemonize and manage your processes. Streamy provides a <a href="https://github.com/amannocci/streamy/blob/master/core/src/templates/systemloader/systemd/start-template" target="_blank" rel="noopener noreferrer">streamy-core.service<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> file for Systemd.</p> <h3 id="stopping"><a href="#stopping" class="header-anchor">#</a> Stopping</h3> <h4 id="graceful-shutdown"><a href="#graceful-shutdown" class="header-anchor">#</a> Graceful Shutdown</h4> <p>Streamy is designed to gracefully shutdown withing around 30 seconds when a <code>SIGTERM</code> process signal is received.
The shutdown process is as follow :</p> <ol><li>Stop accepting new data for all sources.</li> <li>Flush any events in process.</li> <li>Gracefully close any resources with a 10 seconds timeout (Configurable: <code>streamy.lifecycle.graceful-timeout</code>).</li> <li>Shutdown any remaining resources with a 15 seconds timeout (Configurable: <code>streamy.lifecycle.shutdown-timeout</code>).</li> <li>Exit the process with an exit code.</li></ol> <h4 id="force-killing"><a href="#force-killing" class="header-anchor">#</a> Force Killing</h4> <p>If Streamy is forcefully killed there is potential for losing any in-flight data.
To mitigate this we recommend using an on-disk buffers, avoiding forceful shutdowns whenever possible
or designing an architecture that handle such cases by reprocessing.</p> <h2 id="monitoring"><a href="#monitoring" class="header-anchor">#</a> Monitoring</h2> <p>Streamy provide some internal events to monitor it self.<br>
They can be catch using the <a href="https://doc.akka.io/docs/akka/current/event-bus.html#classic-event-bus" target="_blank" rel="noopener noreferrer">Akka EventBus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and then use in any way.<br>
For example, you can aggregate events and deduce <a href="https://github.com/amannocci/streamy/blob/master/core/src/main/scala/io/techcode/streamy/util/monitor/GarbageCollectorMonitor.scala" target="_blank" rel="noopener noreferrer">garbage collector pressure<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="tuning"><a href="#tuning" class="header-anchor">#</a> Tuning</h2> <p>Streamy is written in Scala and therefore rely on the JVM runtime. By default, Streamy will attempt take full advantage of all system resources without any adjustments. Nevertheless, in some case it's recommend to set heap size and dispatcher size.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/streamy-docs/guide/setup.html" class="prev">
        Setup
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/streamy-docs/assets/js/app.3526e0fa.js" defer></script><script src="/streamy-docs/assets/js/2.230c6d05.js" defer></script><script src="/streamy-docs/assets/js/14.8a88fd06.js" defer></script>
  </body>
</html>
